spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/root
    username: root
    password: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
  mail:
    host: smtp.yandex.ru
    username: makshippingapp@yandex.ru
    password: pmdojfwrefkpovzy
    port: 465
    protocol: smtps
    notificationForAdmin:
      email: makshippingapp@yandex.ru

api:
  security:
    jwt:
      token:
        secret-key: abc123
        expiration-time: 7200000






